// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SYSTRAY_ICON        ICON                    "res\\TMS_Launcher.ico"
IDI_SETTINGS            ICON                    "res\\settings.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATORS ACCELERATORS 
BEGIN
    VK_F1,          IDC_CONTENTS,           VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\icons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

GENERAL_PAGE DIALOG  55, 15, 183, 106
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Common",IDC_STATIC,3,0,177,35
    CONTROL         "&Minimize at startup",IDC_MINIMIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,10,71,8
    CONTROL         "&Expand at startup",IDC_EXPANDED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,10,72,8
    CONTROL         "&Single click to highlight",IDC_SINGLE_CLICK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,22,85,8
    CONTROL         "Start with &Windows",IDC_AUTORUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,22,74,8
    LTEXT           """&Task Name"" field control:",IDC_STATIC,4,36,86,8
    COMBOBOX        IDC_TASK_NAME_CONTROL,3,47,90,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Right-click action:",IDC_STATIC,98,36,59,9
    COMBOBOX        IDC_RIGHT_CLICK,97,47,83,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,3,59,177,45
    CONTROL         "&Use system default browser to open single task",IDC_DEFAULT_BROWSER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,67,160,8
    LTEXT           "&Path to browser (blank for system default browser):",IDC_STATIC,9,78,159,8
    EDITTEXT        IDC_BROWSER_PATH,9,88,148,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,160,88,16,13
END

IDD_ABOUTBOX DIALOG  0, 0, 173, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,62,45,50,14
    ICON            IDI_SYSTRAY_ICON,IDC_STATIC,7,7,20,20,SS_CENTERIMAGE
    CTEXT           "TMS Launcher version",IDC_ABOUT_VERSION,35,7,103,8,SS_CENTERIMAGE
    CTEXT           "Copyright © by Oleg Lypkan",IDC_COPYRIGHT,31,19,133,8,SS_CENTERIMAGE
    CTEXT           "Information Systems Development",IDC_COMPANY,26,29,121,8
END

URL_EDIT_PAGE DIALOGEX 0, 0, 206, 244
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adding/editing URL record"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&URL caption:",IDC_STATIC,4,2,42,8
    EDITTEXT        IDC_URL_EDIT,4,12,199,13,ES_AUTOHSCROLL
    LTEXT           "&Open Task using:",IDC_STATIC,5,27,60,8
    EDITTEXT        IDC_TASK_URL,4,37,199,12,ES_AUTOHSCROLL
    LTEXT           "Open C&hild Tasks using:",IDC_STATIC,4,52,81,8
    EDITTEXT        IDC_CHILD_TASKS_URL,4,62,199,12,ES_AUTOHSCROLL
    LTEXT           "Open R&elated Tasks using:",IDC_STATIC,4,78,88,8
    EDITTEXT        IDC_RELATED_TASKS_URL,4,88,199,12,ES_AUTOHSCROLL
    LTEXT           "&Login:",IDC_STATIC,5,106,20,8
    EDITTEXT        IDC_LOGIN,27,105,64,12,ES_AUTOHSCROLL
    LTEXT           "P&assword:",IDC_STATIC,97,106,33,8
    EDITTEXT        IDC_PASSWORD,133,105,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Path to &browser (blank for browser settings on General page):",IDC_STATIC,5,121,193,8
    EDITTEXT        IDC_BROWSER_PATH,4,131,180,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,186,131,16,13
    GROUPBOX        "Hotkeys to view:",IDC_STATIC,4,146,199,64
    LTEXT           "&Task:",IDC_STATIC,10,157,37,8
    CONTROL         "HotKey1",VIEW_TASK_HOTKEY,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,9,166,93,13
    LTEXT           "&Child Tasks:",IDC_STATIC,106,157,41,8
    CONTROL         "HotKey2",VIEW_CHILD_TASKS_HOTKEY,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,105,166,93,13
    LTEXT           "&Parent Task:",IDC_STATIC,10,183,42,8
    CONTROL         "HotKey3",VIEW_PARENT_TASK_HOTKEY,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,9,192,94,13
    LTEXT           "&Related Tasks:",IDC_STATIC,106,183,49,8
    CONTROL         "",VIEW_RELATED_TASKS_HOTKEY,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,105,192,93,13
    CONTROL         "Open defects in &SoftTest",IDC_ST_DEFECTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,213,96,8
    DEFPUSHBUTTON   "OK",IDOK,51,227,48,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,227,48,14
END

DEFECTS_PAGE DIALOGEX 55, 15, 183, 106
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "&Tasks that are treated as defects",IDC_STATIC,3,0,177,104
    LISTBOX         IDC_DEFECTS_LIST,8,9,125,90,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&New",IDC_DEFECT_NEW,137,9,38,13
    PUSHBUTTON      "&Edit",IDC_DEFECT_EDIT,137,25,38,13
    PUSHBUTTON      "&Copy",IDC_DEFECT_COPY,137,41,38,13
    PUSHBUTTON      "&Delete",IDC_DEFECT_DELETE,137,57,38,13
    PUSHBUTTON      "&Restore >",IDC_DEFECT_RESTORE,137,73,38,13
END

IDD_MYOPTIONSHEET DIALOG  0, 0, 239, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,59,123,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,122,123,50,14
    PUSHBUTTON      "Help  >>",IDC_HELP_BUTTON,184,123,51,14
    CONTROL         "Tree1",ATL_IDC_TAB_CONTROL,"SysTreeView32",TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,3,1,51,117
    LTEXT           "Page caption",IDC_PAGE_CAPTION,58,2,178,10
END

TASKS_PAGE DIALOG  55, 15, 183, 106
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Task name format",IDC_STATIC,3,0,177,104
    LTEXT           "[%CLIENT%-]%ID%[-%EXT%]",IDC_STATIC,45,10,93,8
    EDITTEXT        IDC_MIN_CLIENT,31,20,30,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "<= %CLIENT% <=",IDC_STATIC,63,21,57,8
    EDITTEXT        IDC_MAX_CLIENT,124,20,30,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MIN_ID,31,35,30,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "<=     %ID%     <=",IDC_STATIC,64,35,55,8
    EDITTEXT        IDC_MAX_ID,124,35,30,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MIN_EXT,31,50,30,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "<=   %EXT%    <=",IDC_STATIC,63,51,56,8
    EDITTEXT        IDC_MAX_EXT,124,49,30,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&Fill up %ID% with starting '0' to 5 chars",IDC_FILL_ID,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,65,134,8
    LTEXT           "&Separators:",IDC_STATIC,8,77,35,8
    EDITTEXT        IDC_SEPARATORS,8,87,87,12,ES_AUTOHSCROLL
    LTEXT           "&Tasks separators:",IDC_STATIC,98,77,56,8
    EDITTEXT        IDC_TASKS_SEPARATORS,97,87,78,12,ES_AUTOHSCROLL
END

URLS_PAGE DIALOG  55, 15, 183, 106
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Available URLs",IDC_STATIC,3,0,177,73
    LISTBOX         IDC_URLS_LIST,8,9,125,60,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&New",IDC_LINK_NEW,137,9,38,13
    PUSHBUTTON      "&Edit",IDC_LINK_EDIT,137,25,38,13
    PUSHBUTTON      "&Copy",IDC_LINK_COPY,137,41,38,13
    PUSHBUTTON      "&Delete",IDC_LINK_DELETE,137,57,38,13
    GROUPBOX        "&By default open tasks in:",IDC_STATIC,3,77,177,27,WS_GROUP
    COMBOBOX        IDC_URL_DEFAULT,8,87,168,73,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

DEFECT_EDIT_PAGE DIALOGEX 0, 0, 226, 193
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Defect"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Client:",IDC_STATIC,6,6,24,8
    EDITTEXT        IDC_CLIENT_EDIT,36,4,187,13,ES_AUTOHSCROLL
    LTEXT           "&Project:",IDC_STATIC,6,24,25,8
    EDITTEXT        IDC_DEFECT_PROJECT,36,22,187,12,ES_AUTOHSCROLL
    LTEXT           "&URL to open defects:",IDC_STATIC,5,40,73,8
    EDITTEXT        IDC_DEFECTS_LINK,4,50,219,12,ES_AUTOHSCROLL
    LTEXT           "URL to &open child defects:",IDC_STATIC,5,66,88,8
    EDITTEXT        IDC_DEFECTS_LINK2,4,75,219,12,ES_AUTOHSCROLL
    LTEXT           "URL to open parent &defects:",IDC_STATIC,5,91,95,8
    EDITTEXT        IDC_DEFECTS_LINK3,4,101,219,12,ES_AUTOHSCROLL
    LTEXT           "URL to open &related defects:",IDC_STATIC,6,117,96,8
    EDITTEXT        IDC_DEFECTS_LINK4,3,127,220,12,ES_AUTOHSCROLL
    LTEXT           "Path to &browser (blank for browser settings on General page):",IDC_STATIC,5,144,197,8
    EDITTEXT        IDC_BROWSER_PATH,3,154,200,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,206,154,16,13
    DEFPUSHBUTTON   "OK",IDOK,60,175,49,14
    PUSHBUTTON      "Cancel",IDCANCEL,116,175,49,14
END

SOFTTEST_PAGE DIALOG  55, 15, 183, 106
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "SoftTest settings",IDC_STATIC,3,0,177,104
    LTEXT           "Path to &SoftTest:",IDC_STATIC,10,12,54,8
    EDITTEXT        IDC_SOFTTEST_PATH,9,23,144,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SOFTTEST_BROWSE,157,22,16,13
    LTEXT           "SoftTest &filter name:",IDC_STATIC,10,45,64,8
    EDITTEXT        IDC_SOFTTEST_FILTER,9,55,165,12,ES_AUTOHSCROLL
    LTEXT           "&Login:",IDC_STATIC,8,82,21,8
    EDITTEXT        IDC_SOFTTEST_LOGIN,30,80,53,12,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_STATIC,88,82,33,8
    EDITTEXT        IDC_SOFTTEST_PASSWORD,124,80,50,12,ES_PASSWORD | ES_AUTOHSCROLL
END

TMS_LAUNCHER_DIALOG DIALOGEX 0, 0, 144, 38
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TASKNAME,"RichEdit20A",ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,2,3,78,14
    COMBOBOX        IDC_TASKNAME_COMBO,2,3,78,77,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&View Task",VIEW_TASK,83,3,42,14
    PUSHBUTTON      ">>",IDC_EXPAND,128,3,13,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Children",VIEW_CHILD_TASKS,2,21,37,14
    PUSHBUTTON      "&Parent",VIEW_PARENT_TASK,41,21,39,14
    PUSHBUTTON      "&Related",VIEW_RELATED_TASKS,83,21,38,14
    PUSHBUTTON      "&Settings",IDC_SETTINGS,124,21,17,14,BS_ICON | BS_CENTER | BS_VCENTER
END

HISTORY_PAGE DIALOGEX 55, 15, 183, 106
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "&Saved tasks",IDC_STATIC,3,0,177,104
    LISTBOX         IDC_HISTORY_LIST,8,9,125,90,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&View",IDC_BUTTON_VIEW,137,9,38,13
    PUSHBUTTON      "C&opy",IDC_BUTTON_COPY,137,25,38,13
    PUSHBUTTON      "&Delete",IDC_BUTTON_DELETE,137,41,38,13
    PUSHBUTTON      "&Clear",IDC_BUTTON_CLEAR,137,57,38,13
    LTEXT           "&Max items:",IDC_STATIC,138,76,39,8
    EDITTEXT        IDC_MAX_HISTORY,138,86,36,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "Spin1",IDC_MAX_SPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,171,87,9,13
END

OTHER_PAGE DIALOG  55, 15, 183, 106
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Transparency options (Windows 2000/XP+)",IDC_STATIC,3,0,177,48
    CONTROL         "&Enable opacity",IDC_ENABLE_OPACITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,10,154,8
    LTEXT           "&Inactive opacity:",IDC_INACTIVE_STATIC,10,22,56,8
    CONTROL         "Slider1",IDC_INACTIVE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,21,80,12
    LTEXT           "100%",IDC_INOP_PER,153,22,21,8
    LTEXT           "&Active opacity:",IDC_ACTIVE_STATIC,10,35,55,8
    CONTROL         "Slider1",IDC_ACTIVE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,34,80,12
    LTEXT           "100%",IDC_AOP_PER,153,35,21,8
    GROUPBOX        "&Hotkey for fast window activation:",IDC_STATIC,3,49,177,55
    CONTROL         "HotKey2",IDC_HOTKEY,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,8,61,75,13
    CONTROL         "+ &WinKey",IDC_WINKEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,63,48,10
    CONTROL         "&Set focus to ""Task Name"" field when activated",IDC_SETFOCUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,79,164,8
    CONTROL         "Highlight &text in ""Task Name"" field",IDC_HIGHLIGHT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,91,150,8
END

IDD_PARAMETERS DIALOGEX 0, 0, 213, 64
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Parameters:*",IDC_STATIC,6,3,44,8
    EDITTEXT        IDC_PARAMETERS,54,2,156,12,ES_AUTOHSCROLL
    LTEXT           "*By specifying parameters you may define how URLs will be opened: in new window or in new tab, if browser supports it.",IDC_STATIC,6,17,202,18
    LTEXT           "Mozilla Firefox and Google Chrome support both options:\nUse ""-new-window"" or ""-new-tab"" for Mozilla FireFox\nand ""--new-window"" or ""--new-tab-page"" for Google Chrome",IDC_STATIC,6,36,202,25
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    TMS_LAUNCHER_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 36
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST ""res\\\\TMS_Launcher.exe.manifest""\r\n"
    "1 SCCSID { ""@(#)$RCSfile: TMS_Launcher.rc,v $$Revision: 1.49 $$Date: 2009/04/09 14:55:24Z $\\0"" }\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,4,0,0
 PRODUCTVERSION 3,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Designed and developed by Oleg Lypkan"
            VALUE "CompanyName", "SCC SoftComputer"
            VALUE "FileDescription", "TMS Launcher executable file"
            VALUE "FileVersion", "3, 4, 0, 0"
            VALUE "InternalName", "TMS_Launcher"
            VALUE "LegalCopyright", "Copyright © 2005 - 2013 by Oleg Lypkan"
            VALUE "OriginalFilename", "TMS_Launcher.exe"
            VALUE "ProductName", "TMS Launcher"
            VALUE "ProductVersion", "3, 4, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "res\\TMS_Launcher.exe.manifest"
1 SCCSID { "@(#)$RCSfile: TMS_Launcher.rc,v $$Revision: 1.49 $$Date: 2009/04/09 14:55:24Z $\0" }
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

