//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SYSTRAY_ICON        ICON    DISCARDABLE     "res\\TMS_Launcher.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

GENERAL_PAGE DIALOG DISCARDABLE  55, 15, 183, 106
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Common",IDC_STATIC,3,0,177,35
    CONTROL         "&Minimize at startup",IDC_MINIMIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,10,71,8
    CONTROL         "&Expand at startup",IDC_EXPANDED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,100,10,72,8
    CONTROL         "&Single click to highlight",IDC_SINGLE_CLICK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,22,85,8
    CONTROL         "Start with &Windows",IDC_AUTORUN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,100,22,74,8
    GROUPBOX        "After right click in ""Task Name"" field",IDC_STATIC,3,
                    36,177,23,WS_GROUP
    CONTROL         "&View Task",IDC_TASK_RADIO,"Button",BS_AUTORADIOBUTTON,
                    9,47,50,8
    CONTROL         "V&iew Child Task",IDC_CHILD_RADIO,"Button",
                    BS_AUTORADIOBUTTON,101,47,71,8
    GROUPBOX        "",IDC_STATIC,3,59,177,45
    CONTROL         "&Use system default browser to open single task",
                    IDC_DEFAULT_BROWSER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,67,160,8
    LTEXT           "&Path to browser (blank for system default browser):",
                    IDC_STATIC,9,78,159,8
    EDITTEXT        IDC_BROWSER_PATH,9,88,148,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,160,88,16,13
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 173, 62
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,62,45,50,14
    ICON            IDI_SYSTRAY_ICON,IDC_STATIC,7,7,20,20,SS_CENTERIMAGE
    CTEXT           "TMS Launcher version",IDC_ABOUT_VERSION,35,7,103,8,
                    SS_CENTERIMAGE
    CTEXT           "Copyright © 2005 by Oleg Lypkan",IDC_STATIC,36,19,118,8,
                    SS_CENTERIMAGE
    CTEXT           "Information Systems Development",IDC_STATIC,34,29,121,8
END

URLS_PAGE DIALOG DISCARDABLE  55, 15, 183, 106
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Open tasks in",IDC_STATIC,3,0,177,104,WS_GROUP
    COMBOBOX        IDC_URL_CAPTION,8,10,104,73,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_URL_CAPTION2,8,10,104,73,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_URL_EDIT,8,10,104,13,ES_AUTOHSCROLL
    CONTROL         "&Use by default",IDC_URL_DEFAULT,"Button",
                    BS_AUTORADIOBUTTON,115,12,60,8
    EDITTEXT        IDC_TASK_URL,8,26,166,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHILD_TASKS_URL,8,42,166,12,ES_AUTOHSCROLL
    LTEXT           "HotKey to View &Task:",IDC_STATIC,9,57,70,8
    CONTROL         "HotKey1",VIEW_TASK_HOTKEY,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,8,67,71,13
    LTEXT           "To View &Child Tasks:",IDC_STATIC,103,57,68,8
    CONTROL         "HotKey2",VIEW_CHILD_TASKS_HOTKEY,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,103,67,71,13
    PUSHBUTTON      "&New",IDC_LINK_NEW,8,86,37,14
    PUSHBUTTON      "&Edit",IDC_LINK_EDIT,49,86,39,14
    PUSHBUTTON      "&Save",IDC_LINK_SAVE,93,86,39,14
    PUSHBUTTON      "&Delete",IDC_LINK_DELETE,137,86,38,14
END

DEFECTS_PAGE DIALOG DISCARDABLE  55, 15, 183, 106
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Tasks that treated as defects",IDC_STATIC,3,0,177,76
    LTEXT           "&Client:",IDC_STATIC,12,16,20,8
    COMBOBOX        IDC_CLIENT_ID,44,14,130,65,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CLIENT_ID2,44,14,130,65,CBS_DROPDOWN | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CLIENT_EDIT,44,14,130,13,ES_AUTOHSCROLL
    LTEXT           "&Project:",IDC_STATIC,12,37,25,8
    EDITTEXT        IDC_DEFECT_PROJECT,44,35,130,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&New",IDC_DEFECT_NEW,8,56,37,14
    PUSHBUTTON      "&Edit",IDC_DEFECT_EDIT,49,56,39,14
    PUSHBUTTON      "&Save",IDC_DEFECT_SAVE,93,56,39,14
    PUSHBUTTON      "&Delete",IDC_DEFECT_DELETE,137,56,38,14
    LTEXT           "&URL to open defects:",IDC_STATIC,4,81,69,8
    EDITTEXT        IDC_DEFECTS_LINK,4,91,175,12,ES_AUTOHSCROLL
END

IDD_MYOPTIONSHEET DIALOG DISCARDABLE  0, 0, 239, 141
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,59,123,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,122,123,50,14
    PUSHBUTTON      "Help  >>",IDC_HELP_BUTTON,184,123,51,14
    CONTROL         "Tree1",ATL_IDC_TAB_CONTROL,"SysTreeView32",
                    TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | 
                    WS_TABSTOP,3,1,51,117
    LTEXT           "Page caption",IDC_PAGE_CAPTION,58,2,178,10
END

TASKS_PAGE DIALOG DISCARDABLE  55, 15, 183, 106
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Task name format",IDC_STATIC,3,0,177,104
    LTEXT           "[%CLIENT%-]%ID%[-%EXT%]",IDC_STATIC,45,10,93,8
    EDITTEXT        IDC_MIN_CLIENT,31,20,30,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    LTEXT           "<= %CLIENT% <=",IDC_STATIC,63,21,57,8
    EDITTEXT        IDC_MAX_CLIENT,124,20,30,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MIN_ID,31,37,30,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    LTEXT           "<=     %ID%     <=",IDC_STATIC,64,37,55,8
    EDITTEXT        IDC_MAX_ID,124,37,30,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MIN_EXT,31,54,30,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    LTEXT           "<=   %EXT%    <=",IDC_STATIC,63,55,56,8
    EDITTEXT        IDC_MAX_EXT,124,53,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Separators:",IDC_STATIC,31,71,35,8
    EDITTEXT        IDC_SEPARATORS,69,69,85,12,ES_AUTOHSCROLL
    LTEXT           "&Tasks separators:",IDC_STATIC,31,88,56,8
    EDITTEXT        IDC_TASKS_SEPARATORS,90,86,64,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    GENERAL_PAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 182
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MYOPTIONSHEET, DIALOG
    BEGIN
        RIGHTMARGIN, 234
        TOPMARGIN, 1
        BOTTOMMARGIN, 140
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\icons.bmp"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

TMS_LAUNCHER_DIALOG DIALOGEX 0, 0, 144, 38
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TASKNAME,"RichEdit20A",WS_BORDER | WS_TABSTOP | 
                    0x80,2,3,78,14
    DEFPUSHBUTTON   "&View Task",VIEW_TASK,83,3,42,14
    PUSHBUTTON      ">>",IDC_EXPAND,128,3,13,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "View &Child Tasks",VIEW_CHILD_TASKS,2,21,62,14
    PUSHBUTTON      "&Settings",IDC_SETTINGS,83,21,58,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    TMS_LAUNCHER_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 36
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST ""res\\\\TMS_Launcher.exe.manifest""\r\n"
    "1 SCCSID { ""@(#)$RCSfile: TMS_Launcher.rc,v $$Revision: 1.19 $$Date: 2005/07/07 11:19:08Z $\\0"" }\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Developed by Oleg Lypkan\0"
            VALUE "CompanyName", "Information Systems Development\0"
            VALUE "FileDescription", "TMS_Launcher Module\0"
            VALUE "FileVersion", "2, 0, 0, 0\0"
            VALUE "InternalName", "TMS_Launcher\0"
            VALUE "LegalCopyright", "Copyright 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TMS_Launcher.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TMS_Launcher Module\0"
            VALUE "ProductVersion", "2, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "res\\TMS_Launcher.exe.manifest"
1 SCCSID { "@(#)$RCSfile: TMS_Launcher.rc,v $$Revision: 1.19 $$Date: 2005/07/07 11:19:08Z $\0" }
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

