//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SYSTRAY_ICON        ICON    DISCARDABLE     "res\\TMS_Launcher.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATORS ACCELERATORS DISCARDABLE 
BEGIN
    VK_F1,          IDC_CONTENTS,           VIRTKEY, NOINVERT
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\icons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

GENERAL_PAGE DIALOG DISCARDABLE  55, 15, 183, 106
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Common",IDC_STATIC,3,0,177,35
    CONTROL         "&Minimize at startup",IDC_MINIMIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,10,71,8
    CONTROL         "&Expand at startup",IDC_EXPANDED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,100,10,72,8
    CONTROL         "&Single click to highlight",IDC_SINGLE_CLICK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,22,85,8
    CONTROL         "Start with &Windows",IDC_AUTORUN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,100,22,74,8
    LTEXT           """&Task Name"" field control:",IDC_STATIC,4,36,86,8
    COMBOBOX        IDC_TASK_NAME_CONTROL,3,47,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Right-click action:",IDC_STATIC,98,36,59,9
    COMBOBOX        IDC_RIGHT_CLICK,97,47,83,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,3,59,177,45
    CONTROL         "&Use system default browser to open single task",
                    IDC_DEFAULT_BROWSER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,67,160,8
    LTEXT           "&Path to browser (blank for system default browser):",
                    IDC_STATIC,9,78,159,8
    EDITTEXT        IDC_BROWSER_PATH,9,88,148,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,160,88,16,13
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 173, 62
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,62,45,50,14
    ICON            IDI_SYSTRAY_ICON,IDC_STATIC,7,7,20,20,SS_CENTERIMAGE
    CTEXT           "TMS Launcher version",IDC_ABOUT_VERSION,35,7,103,8,
                    SS_CENTERIMAGE
    CTEXT           "Copyright © 2006 by Oleg Lypkan",IDC_STATIC,36,19,118,8,
                    SS_CENTERIMAGE
    CTEXT           "Information Systems Development",IDC_STATIC,34,29,121,8
END

URL_EDIT_PAGE DIALOG DISCARDABLE  0, 0, 174, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adding/editing an URL record"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&URL caption:",IDC_STATIC,4,2,42,8
    EDITTEXT        IDC_URL_EDIT,4,12,166,13,ES_AUTOHSCROLL
    LTEXT           "&Open Task using:",IDC_STATIC,5,27,60,8
    EDITTEXT        IDC_TASK_URL,4,37,166,12,ES_AUTOHSCROLL
    LTEXT           "Open C&hild Tasks using:",IDC_STATIC,4,52,81,8
    EDITTEXT        IDC_CHILD_TASKS_URL,4,62,166,12,ES_AUTOHSCROLL
    LTEXT           "&Login:",IDC_STATIC,5,77,37,8
    EDITTEXT        IDC_LOGIN,4,87,70,12,ES_AUTOHSCROLL
    LTEXT           "P&assword:",IDC_STATIC,78,77,37,8
    EDITTEXT        IDC_PASSWORD,77,87,93,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "HotKey to View &Task:",IDC_STATIC,4,105,69,8
    CONTROL         "HotKey1",VIEW_TASK_HOTKEY,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,77,103,93,13
    LTEXT           "To View &Child Tasks:",IDC_STATIC,4,120,67,8
    CONTROL         "HotKey2",VIEW_CHILD_TASKS_HOTKEY,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,77,119,93,13
    LTEXT           "To View &Parent Task:",IDC_STATIC,4,136,70,8
    CONTROL         "HotKey3",VIEW_PARENT_TASK_HOTKEY,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,77,135,94,13
    CONTROL         "Open defects in &SoftTest",IDC_ST_DEFECTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,152,96,8
    PUSHBUTTON      "OK",IDOK,45,166,35,13
    PUSHBUTTON      "Cancel",IDCANCEL,94,166,36,13
END

DEFECTS_PAGE DIALOG DISCARDABLE  55, 15, 183, 106
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Tasks that are treated as defects",IDC_STATIC,3,0,177,
                    104
    LISTBOX         IDC_DEFECTS_LIST,8,9,125,90,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&New",IDC_DEFECT_NEW,137,9,38,13
    PUSHBUTTON      "&Edit",IDC_DEFECT_EDIT,137,25,38,13
    PUSHBUTTON      "&Copy",IDC_DEFECT_COPY,137,41,38,13
    PUSHBUTTON      "&Delete",IDC_DEFECT_DELETE,137,57,38,13
END

IDD_MYOPTIONSHEET DIALOG DISCARDABLE  0, 0, 239, 141
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,59,123,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,122,123,50,14
    PUSHBUTTON      "Help  >>",IDC_HELP_BUTTON,184,123,51,14
    CONTROL         "Tree1",ATL_IDC_TAB_CONTROL,"SysTreeView32",
                    TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | 
                    WS_TABSTOP,3,1,51,117
    LTEXT           "Page caption",IDC_PAGE_CAPTION,58,2,178,10
END

TASKS_PAGE DIALOG DISCARDABLE  55, 15, 183, 106
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Task name format",IDC_STATIC,3,0,177,104
    LTEXT           "[%CLIENT%-]%ID%[-%EXT%]",IDC_STATIC,45,10,93,8
    EDITTEXT        IDC_MIN_CLIENT,31,20,30,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    LTEXT           "<= %CLIENT% <=",IDC_STATIC,63,21,57,8
    EDITTEXT        IDC_MAX_CLIENT,124,20,30,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MIN_ID,31,37,30,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    LTEXT           "<=     %ID%     <=",IDC_STATIC,64,37,55,8
    EDITTEXT        IDC_MAX_ID,124,37,30,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MIN_EXT,31,54,30,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    LTEXT           "<=   %EXT%    <=",IDC_STATIC,63,55,56,8
    EDITTEXT        IDC_MAX_EXT,124,53,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Separators:",IDC_STATIC,8,74,35,8
    EDITTEXT        IDC_SEPARATORS,8,84,62,12,ES_AUTOHSCROLL
    LTEXT           "&Tasks separators:",IDC_STATIC,73,74,56,8
    EDITTEXT        IDC_TASKS_SEPARATORS,74,84,57,12,ES_AUTOHSCROLL
    LTEXT           "&History items:",IDC_STATIC,135,74,41,8
    EDITTEXT        IDC_MAX_HISTORY,135,84,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    CONTROL         "Spin1",IDC_MAX_SPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,168,85,9,13
END

URLS_PAGE DIALOG DISCARDABLE  55, 15, 183, 106
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Available URLs",IDC_STATIC,3,0,177,73
    LISTBOX         IDC_URLS_LIST,8,9,125,60,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&New",IDC_LINK_NEW,137,9,38,13
    PUSHBUTTON      "&Edit",IDC_LINK_EDIT,137,25,38,13
    PUSHBUTTON      "&Copy",IDC_LINK_COPY,137,41,38,13
    PUSHBUTTON      "&Delete",IDC_LINK_DELETE,137,57,38,13
    GROUPBOX        "&By default open tasks in:",IDC_STATIC,3,77,177,27,
                    WS_GROUP
    COMBOBOX        IDC_URL_DEFAULT,8,87,168,73,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

DEFECT_EDIT_PAGE DIALOG DISCARDABLE  0, 0, 174, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Defect"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Client:",IDC_STATIC,5,7,20,8
    EDITTEXT        IDC_CLIENT_EDIT,36,5,133,13,ES_AUTOHSCROLL
    LTEXT           "&Project:",IDC_STATIC,5,24,25,8
    EDITTEXT        IDC_DEFECT_PROJECT,36,22,133,12,ES_AUTOHSCROLL
    LTEXT           "&URL to open defects:",IDC_STATIC,5,40,69,8
    EDITTEXT        IDC_DEFECTS_LINK,4,50,165,12,ES_AUTOHSCROLL
    LTEXT           "URL to &open child defects:",IDC_STATIC,5,66,88,8
    EDITTEXT        IDC_DEFECTS_LINK2,4,75,165,12,ES_AUTOHSCROLL
    LTEXT           "URL to open parent &defect:",IDC_STATIC,5,91,90,8
    EDITTEXT        IDC_DEFECTS_LINK3,4,101,165,12,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,45,120,35,13
    PUSHBUTTON      "Cancel",IDCANCEL,94,120,36,13
END

SOFTTEST_PAGE DIALOG DISCARDABLE  55, 15, 183, 106
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "SoftTest settings",IDC_STATIC,3,0,177,104
    LTEXT           "Path to &SoftTest:",IDC_STATIC,10,12,54,8
    EDITTEXT        IDC_SOFTTEST_PATH,9,23,144,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SOFTTEST_BROWSE,157,22,16,13
    LTEXT           "SoftTest &filter name:",IDC_STATIC,10,45,64,8
    EDITTEXT        IDC_SOFTTEST_FILTER,9,55,165,12,ES_AUTOHSCROLL
    LTEXT           "&Login:",IDC_STATIC,8,82,21,8
    EDITTEXT        IDC_SOFTTEST_LOGIN,30,80,53,12,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_STATIC,88,82,33,8
    EDITTEXT        IDC_SOFTTEST_PASSWORD,124,80,50,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
END

TMS_LAUNCHER_DIALOG DIALOGEX 0, 0, 144, 38
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TASKNAME,"RichEdit20A",WS_BORDER | WS_TABSTOP | 
                    0x80,2,3,78,14
    COMBOBOX        IDC_TASKNAME_COMBO,2,3,78,77,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&View Task",VIEW_TASK,83,3,42,14
    PUSHBUTTON      ">>",IDC_EXPAND,128,3,13,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Child Tasks",VIEW_CHILD_TASKS,2,21,44,14
    PUSHBUTTON      "&Parent Task",VIEW_PARENT_TASK,49,21,44,14
    PUSHBUTTON      "&Settings",IDC_SETTINGS,97,21,44,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    URL_EDIT_PAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 173
        BOTTOMMARGIN, 162
    END

    TMS_LAUNCHER_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 36
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST ""res\\\\TMS_Launcher.exe.manifest""\r\n"
    "1 SCCSID { ""@(#)$RCSfile: TMS_Launcher.rc,v $$Revision: 1.29 $$Date: 2006/05/04 09:24:27Z $\\0"" }\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,3,0,0
 PRODUCTVERSION 2,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Designed and developed by Oleg Lypkan\0"
            VALUE "CompanyName", "Information Systems Development\0"
            VALUE "FileDescription", "TMS_Launcher Module\0"
            VALUE "FileVersion", "2, 3, 0, 0\0"
            VALUE "InternalName", "TMS_Launcher\0"
            VALUE "LegalCopyright", "Copyright 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TMS_Launcher.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TMS_Launcher Module\0"
            VALUE "ProductVersion", "2, 3, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "res\\TMS_Launcher.exe.manifest"
1 SCCSID { "@(#)$RCSfile: TMS_Launcher.rc,v $$Revision: 1.29 $$Date: 2006/05/04 09:24:27Z $\0" }
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

