@(#)$RCSfile: TMS_Launcher.hhp,v $$Revision: 1.10 $$Date: 2009/04/09 14:58:21Z $

[OPTIONS]
Compatibility=1.1 or later
Compiled file=TMS_Launcher.chm
Contents file=TMS_Launcher.hhc
Default topic=introduction.html
Display compile progress=Yes
Index file=TMS_Launcher.hhk
Language=0x409 English (United States)
Title=TMS Launcher 3.4 HTML help


[FILES]
introduction.html
whats_new.html
mainfeatures.html
Features\openissues.html
Features\opendefects.html
Features\opentcs.html
Features\openlinks.html
Features\opentasks.html
Features\commandline.html
Features\systraymenu.html
settings.html
Settings\defects.html
Settings\format.html
Settings\general.html
Settings\urls.html
Settings\softtest.html
Settings\other.html
credits.html
style.css
Settings\history.html
Features\open_hf_sif.html

[INFOTYPES]

