@(#)$RCSfile: TMS_Launcher.hhp,v $$Revision: 1.9 $$Date: 2008/03/23 15:53:31Z $

[OPTIONS]
Compatibility=1.1 or later
Compiled file=TMS_Launcher.chm
Contents file=TMS_Launcher.hhc
Default topic=introduction.html
Display compile progress=Yes
Index file=TMS_Launcher.hhk
Language=0x409 English (United States)
Title=TMS Launcher 2.7 HTML help


[FILES]
introduction.html
whats_new.html
mainfeatures.html
Features\opendefects.html
Features\openlinks.html
Features\opentasks.html
Features\commandline.html
Features\systraymenu.html
settings.html
Settings\defects.html
Settings\format.html
Settings\general.html
Settings\urls.html
Settings\softtest.html
Settings\autologin_feature.reg
credits.html
style.css
Settings\history.html

[INFOTYPES]

